# CFG file for a lid-driven cubic cavity
# With 5 no-slip, no-penetration walls
# and top lid at z=1 has a velocity (1, 0, 0)
#Keyword                  Input
#
# IO PARAMETERS
ntracers                  1000
frames                    500
chkpt_freq                50
output_ind                24
output_dim                1
dump_code                 47
out_flag                  262277
#
# DOMAIN BOUNDARY CONDITIONS
x_prd                     0
y_prd                     0
z_prd                     0
bc_xl                     1 1 1 0 0 0
bc_xh                     1 1 1 0 0 0
bc_yl                     1 1 1 0 0 0
bc_yh                     1 1 1 0 0 0
bc_zl                     1 1 1 0 0 0
bc_zh                     1 1 1 1 0 0
#
# SOLVER PARAMETERS
sys_size                  48 48 48
xyz_bounds                0 1 0 1 0 1
# Input a large number for the code to figure out by itself
# Using CFL conditions and viscous solve timestep restriction
dt                        10
T                         50
#
# SIMULATION TYPE CONFIGURATIONS
sim_type                  objects
# FLUID PROPERTIES
fmu                       0.01
