# CFG file for a lid-driven cavity flow containing a soft sphere
# Top lid goes from left to right at 1 L / T
# Fluid viscosity is the same solid viscosity (ex_visc_mult=1)
#Keyword                  Input
#
# IO PARAMETERS
frames                    500
chkpt_freq                50
output_dim                1
output_ind                32
dump_code                 43
out_flag                  0
ntracers                  1000
#
# DOMAIN BOUNDARY CONDITIONS
x_prd                     0
y_prd                     0
z_prd                     0
bc_xl                     1 1 1 0 0 0
bc_xh                     1 1 1 0 0 0
bc_yl                     1 1 1 0 0 0
bc_yh                     1 1 1 0 0 0
bc_zl                     1 1 1 0 0 0
bc_zh                     1 1 1 1 0 0
walls                     1 1 0 0 1 1
wall_pos                  -0.2 1.2 -0.2 1.2 -0.2 1.2
#
# SOLVER PARAMETERS
sys_size                  64 64 64
xyz_bounds                0 1 0 1 0 1
# Input a large number for the code to figure out by itself
dt                        10
T                         50
#
# SIMULATION TYPE CONFIGURATIONS
sim_type                  objects
# FLUID PROPERTIES
fmu                       0.001
#
# SOLIDS CONFIGURATIONS
nlayers                   4
wt_n                      1.5
ex_visc_mult              1
ev_trans_mult             0
n_obj                     1 # The number of object must be configured before anything else configuring the object(s)
object_list               0 1
# Basic specification indicates index of the object,
basic_specs               0 0.6 0.5 0.5 0.20
# Extra specifications define object-specific paramters
# In this case first number 0 is the index of the object
# Second number 0 is the direction of the pre-strain
# Third number 1.1 = the square root of the stretch
extra_specs               0 0 1 0 0 0 0 0 0 0 0 
srho                      0 1
shear_mod                 0 0.1
