# CFG file for a pre-stretched sphere relaxing
# in quiescent fluid
#Keyword                  Input
#
# IO PARAMETERS
frames                    500
chkpt_freq                50
output_dim                1
output_ind                32
dump_code                 43
out_flag                  2362367
ntracers                  1000
#
# DOMAIN BOUNDARY CONDITIONS (DEFAULT)
x_prd                     1
y_prd                     1
z_prd                     1
bc_xl                     0 0 0 0 0 0
bc_xh                     0 0 0 0 0 0
bc_yl                     0 0 0 0 0 0
bc_yh                     0 0 0 0 0 0
bc_zl                     0 0 0 0 0 0
bc_zh                     0 0 0 0 0 0
walls                     0 0 0 0 0 0
wall_pos                  0 1 0 1 0 1
#
# SOLVER PARAMETERS
sys_size                  64 64 64
xyz_bounds                0 1 0 1 0 1
# Input a large number for the code to figure out by itself
# Using CFL conditions and viscous solve timestep restriction
dt                        10.0
T                         8
#
# SIMULATION TYPE CONFIGURATIONS
sim_type                  objects
# FLUID PROPERTIES
fmu                       0.005
# SOLIDS CONFIGURATIONS
nlayers                   4
wt_n                      1.0
ex_visc_mult              1.0
ev_trans_mult             0.0
n_obj                     1# The number of object must be configured before anything else configuring the object(s)
object_list               0 1
# Basic specification indicates index of the object,
# then centroid of the object, and finally radius/primary dimension of the object
basic_specs               0 0.5 0.5 0.5 0.2
# Extra specifications define object-specific paramters
# In this case first number 0 is the index of the object
# Second number 0 is the direction of the pre-strain
# Third number 1.1 = the square root of the stretch
extra_specs 0 0 1.1 0 0 0 0 0 0 0 0
srho 0 1.0
shear_mod 0 0.25
