# CFG file for a full solid test
#Keyword                  Input
#
# IO PARAMETERS
ntracers                  1000
frames                    1000
chkpt_freq                100
dump_code                 11
out_flag                  135
output_dim                1
output_ind                24
#
# DOMAIN BOUNDARY CONDITIONS
x_prd                     0
y_prd                     0
z_prd                     0
bc_xl                     1 1 1 0 0 0
bc_xh                     1 1 1 0 0 0
bc_yl                     1 1 1 0 0 0
bc_yh                     1 1 1 0 0 0
bc_zl                     1 1 1 0 0 0
bc_zh                     1 1 1 0 0 0
walls                     1 1 1 1 1 1
wall_pos                  0 1 0 1 0 1
wall_dist                 0.0
# SOLVER PARAMETERS
sys_size                  64 64 64
xyz_bounds                0 1 0 1 0 1
dt                        0.0001
# Input a large number for the code to figure out by itself
# Using CFL conditions and viscous solve timestep restriction
dt                        10
T                         10
#
# SIMULATION TYPE CONFIGURATIONS
sim_type                 stest 
#
# SOLID PROPERTIES
ex_visc_mult 0.5
ev_trans_mult 1.
sdt_pad 0.5
dt_ex_pad 0.8
